{
  "name": "friendlychat-codelab-demo",
  "description": "Firebase Web Chat App Codelab ",
  "dependencies": {
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": "12"
  },
  "private": true,
  "version": "1.0.2",
  "main": "index.html",
  "repository": "https://github.com/JamesVanWaza/friendlychat-web",
  "author": "JamesVanWaza <info@dosbranding.com>",
  "license": "MIT"
}
